# risk

./: .gitignore  pom.xml
src/main/java/com/platform/risk/: RiskApplication.java
src/main/java/com/platform/risk/annotation/: FieldRequired.java
src/main/java/com/platform/risk/callback/: AddGreyListCallBackService.java  CallBackService.java  RiskRequestCallBackService.java  UploadRecordCallBackService.java
src/main/java/com/platform/risk/configuration/: SwaggerConfiguration.java
src/main/java/com/platform/risk/constans/: CommonConstans.java
src/main/java/com/platform/risk/controller/: AccessTokenController.java  RiskController.java
src/main/java/com/platform/risk/dto/req/: AccessTokenReq.java  AddGreyListReq.java  BaseReq.java  RiskPushAcceptResultLabel.java  RiskPushExtraInfo.java  RiskPushReq.java  RiskPushStrategy.java  RiskPushStrategyAcceptStrategy.java  RiskRequestContact.java  RiskRequestLoc.java  RiskRequestReq.java  UploadRecordReq.java
src/main/java/com/platform/risk/dto/resp/: AccessTokenResp.java  AddGreyListResp.java  BaseResp.java  RespCode.java  RiskPushResp.java  RiskRequestResp.java  UploadRecordResp.java
src/main/java/com/platform/risk/service/: AccessTokenService.java  AuthService.java  RedisBaseService.java  RiskService.java
src/main/java/com/platform/risk/utils/: CheckFieldRequiredUtils.java  HttpHelper.java  HttpUtils.java  MD5Utils.java  RespUtils.java  SignUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/platform/risk/: RiskApplicationTests.java
